[bot]
server: localhost
#chat_id: 508040568
chat_id: 584095835
bot_token: 2099850585:AAGgeS1Sn4WEF4_Piv1HqIfaiVai87RSxUg
log_path: /home/pi/klipper_logs
power_device: printer
sensors: Stepsticks, Spider, raspberry_pi
heaters: extruder, heater_bed

[camera]
host: rtsp://192.168.98.136:8554/unicast
flipVertically: false
flipHorizontally: false
videoDuration: 15

[progress_notification]
percent: 5
#height: 5
#time: 300
min_delay_between_notifications: 60


[timelapse]
cleanup: true
copy_finished_timelapse_dir: /home/pi/timelapse
height: 0.4
#time: 5
target_fps: 30	
