[gcode_macro END_PRINT]
gcode:
  SAVE_GCODE_STATE NAME=end_print_state
  # Extruder heater off
  M104 S0
  # Bed heater off
  M140 S0
  _END_PRINT_AFTER_HEATERS_OFF
  _END_PRINT_PARK
  # Clear skew profile if any was loaded.
  {% if printer["gcode_macro RatOS"].skew_profile is defined %}
    SET_SKEW CLEAR=1
  {% endif %}
  # Steppers off
  M84
  # Part cooling fan off
  M107
  M117 Done.
  RUN_SHELL_COMMAND CMD=end_led
  RESTORE_GCODE_STATE NAME=end_print_state
  
[gcode_shell_command end_led]
command: curl "http://192.168.99.50/win&PL=4"
timeout: 2.
verbose: false