[gcode_macro PA_CALIBRATE]
gcode:
    ######################################################################################
    ####                             DEFINE USER PARAMETERS                            ###
    ######################################################################################
    ###############################[ set printer parameters ]#############################
    {% set nozzle_diameter = printer.configfile.config.extruder.nozzle_diameter | float %}
    {% set bed_size_x           = 300                                          | float %}
    {% set bed_size_y           = 300                                           | float %}
    {% set retract              = 0.6                                           | float %}
    {% set retract_speed        = 40 * 60                                       | float %}
    ######################[ set parameters for extrusion calculation ]####################
    {% set filament_diameter    = params.FD           | default(1.75)           | float %}
    {% set layer_height         = params.LH           | default(0.2)            | float %}
    {% set nozzle_line_ratio    = params.EW           | default(1.2)            | float %}
    {% set extrusion_multiplier = params.EM           | default(1.0)            | float %}
    ################################[ set temperatures ]##################################
    {% set bed_temp             = params.TBED         | default(80)                     %}
    {% set extruder_temp        = params.TEX          | default(230)                    %}
    ###############################[ set test parameters ]################################
    {% set slow_speed           = params.SLOW_SPEED   | default(25)             | float %}
    {% set slow_length          = params.SLOW_LENGTH  | default(20)             | float %}
    {% set fast_speed           = params.FAST_SPEED   | default(80)             | float %}
    {% set fast_length          = params.FAST_LENGTH  | default(40)             | float %}
    {% set travel_speed         = params.TRAVEL_SPEED | default(180)            | float %}
    {% set pa_start             = params.PA_START     | default(0.0)            | float %}
    {% set pa_end               = params.PA_END       | default(0.25)           | float %}
    {% set pa_step              = params.PA_STEP      | default(0.01)           | float %}
    {% set line_spacing         = params.SPACING      | default(5)              | float %}
    ######################################################################################
    ####                           !!! DO NOT EDIT BELOW !!!                           ###
    ######################################################################################
    {% set spacing = line_spacing                                                       %}
    {% set fd      = filament_diameter                                                  %}
    {% set nd      = nozzle_diameter                                                    %}
    {% set ew      = nozzle_diameter * nozzle_line_ratio                                %}
    {% set em      = extrusion_multiplier                                               %}
    {% set lh      = layer_height                                                       %}
    {% set pa      = pa_start                                                           %}
    ##################################[ calculations ]####################################
    {% set slow_speed           = slow_speed * 60                               | float %}
    {% set fast_speed           = fast_speed * 60                               | float %}
    {% set travel_speed         = travel_speed * 60                             | float %}
    {% set lines    = (((pa_end - pa_start) / pa_step) + 1) | round(0, 'ceil')  | int   %}
    {% set p_width  = ((2 * slow_length + fast_length))                                 %}
    {% set p_height = (lines * (spacing + (nd * ew)))                                   %}
    {% set p_width_total  = p_width + 20                                                %}
    {% set p_height_total = p_height + 40                                               %}
    {% set start_x_pos    = (bed_size_x - p_width) / 2                                  %}
    {% set end_x_pos      = (bed_size_x + p_width) / 2                                  %}
    {% set start_y_pos    = (bed_size_y - p_height) / 2                                 %}
    {% set end_y_pos      = (bed_size_y + p_height) / 2                                 %}
    {% set x_pos          = start_x_pos                                                 %}
    {% set y_pos          = start_y_pos                                                 %}
    ########################[ check if test patter fits on bed ]##########################
    {% if p_height_total > bed_size_y or p_width_total > bed_size_x %}
      {% set exceeds_bed_area = true  %}
    {% else %}
      {% set exceeds_bed_area = false %}
    {% endif %}
    ######################################################################################
    ### Using Slic3r flow math to calculate extrusion amounts:                         ###
    ######################################################################################
    ### V_in  = (pi * fd ** 2) / 4 * E                                                 ###
    ### V_out = A * L * em                                                             ###
    ### V_in  = V_out                                                                  ###
    ### A     = (ew - lh) * lh + pi * (lh / 2) ** 2                                    ###
    ### E     = ((A * L * 4) / (pi * fd ** 2)) * em                                    ###
    ######################################################################################
    {% set pi      = 3.141592654                                     | float            %}
    {% set A       = (ew - lh) * lh + pi * (lh / 2) ** 2             | float            %}
    {% set E_prime = (((A * p_height * 4) / (pi * fd ** 2)) * 1.6)   | round(6, 'ceil') %}
    {% set E_slow  = (((A * slow_length * 4) / (pi * fd ** 2)) * em) | round(6, 'ceil') %}
    {% set E_fast  = (((A * fast_length * 4) / (pi * fd ** 2)) * em) | round(6, 'ceil') %}
    {% set E_mark  = (((A * 20 * 4) / (pi * fd ** 2)) * em)          | round(6, 'ceil') %}
    ######################################################################################
    ### START CALIBRATION ###
    CLEAR_PAUSE
    SAVE_GCODE_STATE NAME=start_print_state
    # Metric values
    G21
    # Absolute positioning
    G90 
    # Set extruder to absolute mode
    M82
    # Home 
    G28
    M117 Heating bed...
    RUN_SHELL_COMMAND CMD=heating_led
    # Wait for bed to heat up and turn Cahmber filter on if needed
    {% if params.BED_TEMP|default(printer.heater_bed.target)|float > 90 %}
      M117 Enabling Fan
      SET_FAN_SPEED FAN=chamber_fan SPEED=1
    {% endif %}
    M190 S{params.BED_TEMP|default(printer.heater_bed.target, true) }
    # Run the customizable "AFTER_HEATING_BED" macro.
    RUN_SHELL_COMMAND CMD=ztilt_led
    _START_PRINT_AFTER_HEATING_BED
    # Run the customizable "BED_MESH" macro
    _START_PRINT_BED_MESH
    # Start heating extruder
    M104 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true) }
    # Run the customizable "PARK" macro
    _START_PRINT_PARK
    # Wait for extruder to heat up
    RUN_SHELL_COMMAND CMD=heating_led
    M109 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true) }
    # Run the customizable "AFTER_HEATING_EXTRUDER" macro.
    NOZZLE_WIPE
    _START_PRINT_AFTER_HEATING_EXTRUDER
    M117 Printing...
    RESTORE_GCODE_STATE NAME=start_print_state
    RUN_SHELL_COMMAND CMD=printing_led
    # Set extrusion mode based on user configuration
    {% if printer["gcode_macro RatOS"].relative_extrusion|lower == 'true' %}
      M83
    {% else %}
      M82
    {% endif %}
    G92 E0
    ### START TEST PATTERN ###
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={ pa }
    {% for i in range(lines) %}
        {% if not loop.first %}
            {% set y_pos = y_pos + (i * (spacing + ew)) %}
            {% set pa = pa + (i * pa_step) %}
            SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={ pa }
        {% endif %}
        M117 PA={ pa }
        ### move to line starting postion
        G1 X{ x_pos } Y{ y_pos } F{ travel_speed }
        G1 E{ retract } F{ retract_speed } ; un-retract
        ### print first slow part
        {% set x_pos = x_pos + slow_length %}
        G1 X{ x_pos } Y{ y_pos } E{ E_slow } F{ slow_speed }
        ### print fast part
        {% set x_pos = x_pos + fast_length %}
        G1 X{ x_pos } Y{ y_pos } E{ E_fast } F{ fast_speed }
        ### print second slow part
        {% set x_pos = x_pos + slow_length %}
        G1 X{ x_pos } Y{ y_pos } E{ E_slow } F{ slow_speed }
        G1 E-{ retract } F{ retract_speed } ; retract
        ### reset x position
        {% set x_pos = start_x_pos %}
    {% endfor %}
    ### PRINT MARKER ###
    G1 E-{ retract } F{ retract_speed } ; retract
    G1 X{ x_pos + slow_length } Y{ end_y_pos + 5 } F{ travel_speed } ; move to position marker 1
    G1 E{ retract } F{ retract_speed } ; un-retract
    G1 Y{ end_y_pos + 5 + 20 } E{ E_mark } F{ slow_speed } ; print marker 1
    G1 E-{ retract } F{ retract_speed } ; retract
    G1 X{ x_pos + slow_length + fast_length } Y{ end_y_pos + 5 } F{ travel_speed } ; move to position marker 2
    G1 E{ retract } F{ retract_speed } ; un-retract
    G1 Y{ end_y_pos + 5 + 20 } E{ E_mark } F{ slow_speed } ; print marker 2
    G1 E-{ retract } F{ retract_speed } ; retract
    ### END CALIBRATION ###
    TURN_OFF_HEATERS
    G1 Z5
    G1 X10 Y{ bed_size_y - 5 } F{ travel_speed } ;//TODO: maybe move to "max toolhead position - 5"
    M84