[gcode_macro PA_TEST]
gcode:
  PRINTING_FEATURE_OFF
  SET_VELOCITY_LIMIT ACCEL=10000 ACCEL_TO_DECEL=10000
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
  TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005
#  SDCARD_PRINT_FILE FILENAME=pa_test.gcode
  M118 DO PA_NORMAL WHEN DONE
  M118 Load Gcode PA Test file
  #PRINTING_FEATURE_ON
  
[gcode_macro PA_NORMAL]
gcode:
  SET_VELOCITY_LIMIT ACCEL={(printer.configfile.settings.printer.max_accel)|int} ACCEL_TO_DECEL={(printer.configfile.settings.printer.max_accel)|int}

[menu __main __setup __pressureadvance]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: PA Test start
gcode:
    PA_TEST