#####################################################################
# 	Macro
#####################################################################
## This macro stores the variables
## must be added to PRINT_END - CANCEL_PRINT Macro 
## works only with the use of virtual sd card!
[gcode_macro _ADD_PRINT_TIME]
description: Helper: Store print time values in variables
gcode:
  ##### get saved values or initiate if not exist #####
  {% if not printer.save_variables.variables.totalprintingtime %}
    {% set totaltime = 0 %} 
  {% else %}
    {% set totaltime = printer.save_variables.variables.totalprintingtime %}
  {% endif %}
  {% if not printer.save_variables.variables.lastservicetime %}
    {% set lastservice = 0 %} 
  {% else %}
    {% set lastservice = printer.save_variables.variables.lastservicetime %}
  {% endif %}
  {% if not printer.save_variables.variables.filament_used %}
    {% set filament = 0.0 %}
  {% else %}
    {% set filament = printer.save_variables.variables.filament_used|float %}
  {% endif %}
  {% if not printer.save_variables.variables.filterusetime %}
    {% set filteruse = 0.0 %}
  {% else %}
    {% set filteruse = printer.save_variables.variables.filterusetime|float %}
  {% endif %}
  ##### get values of current print #####
  {% set currenttime = printer.print_stats.total_duration %}
  {% set currentprint = printer.print_stats.filament_used|float %}
  ##### Save new values #####
  SAVE_VARIABLE VARIABLE=totalprintingtime VALUE={(totaltime + currenttime)|int}
  SAVE_VARIABLE VARIABLE=lastservicetime VALUE={(lastservice + currenttime)|int}
  SAVE_VARIABLE VARIABLE=filterusetime VALUE={(filteruse + currenttime)|int}
  SAVE_VARIABLE VARIABLE=filament_used VALUE={(filament + currentprint)|float}
  _DISPLAY_PRINT_TIME PREFIX=Took SECONDS={currenttime}

[gcode_macro _DISPLAY_PRINT_TIME]
description: Helper: Print actual stored print time
gcode:
  # set default parameter value
  {% set totaltime = params.SECONDS|default(-1)|int %}
  {% set prefix = params.PREFIX|default(Total) %}
  {% if totaltime == -1 %}
    {% set totaltime = printer.save_variables.variables.totalprintingtime %}
  {% endif %}
  {% set hours = (totaltime / 3600)|int %}
  {% set minutes = ((totaltime / 60) % 60)|int %}
  {% set seconds = (totaltime % 60)|int %}
  {action_respond_info("Print time %s %d:%02d:%02d" % (prefix|string,hours|int,minutes|int,seconds|int))}
  M117 {prefix} {hours}:{'%02d' % (minutes|int)}:{'%02d' % (seconds|int)}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
  
 ### klipper display menu statistic ###
[menu __main __statistic]
type: list
enable: {not printer.idle_timeout.state == "Printing" and 'save_variables' in printer}
name: Statistic

[menu __main __statistic __totaltime]
type: command
enable: True
name: Time of Operation
gcode:
  {menu.exit()}
  _DISPLAY_PRINT_TIME PREFIX=Total SECONDS={printer.save_variables.variables.totalprintingtime}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
  
[menu __main __statistic __filament]
type: command
enable: True
name: Total Filament used
gcode:
  {menu.exit()}
  M117 Filerment {'%.4f' % (printer.print_stats.filament_used|float / 1000.0)}m
  {action_respond_info("Total Filament printed: %.4fm" % (printer.print_stats.filament_used|float / 1000.0))}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
 
