[gcode_macro PURGE_LINE]
gcode:
    G1 Z5 F3000 ; lift
    G1 X5 Y10 F12000 ; move to prime
    G1 Z0.3 F3000 ; get ready to prime
    G92 E0 ; reset extrusion distance
    G1 Y120 E20 F1200 ; prime nozzle
    G1 Z0.20 F1000.0
    G1 Y240.0 E25.0  F2000.0   
    G1 Y250 F12000 ; quick wipe
    G92 E0
#   Purge Blob
#    G92 E0 ;zero the extruded length
#    G1 E-3 ; retract a bit
#    M106 S128 ; 50% part fan
#    G1 X3 Y5 Z1 F16000 ; move to blob position
#    G1 F200 E25 ; extrude a blob 
#    G1 Z5 F200 E30 ; move the extruder up by 10mm while extruding, breaks away from blob
#    G1 F200 Y25 E31.5 ; move to wipe, but keep extruding so it is attached to blob
#    G1 F200 Y35 Z0.2 E32.5 ; down diagonally while extruding
#    G1 F200 Y45 Z0.2 E33.5 ; small line
#    G1 F16000 Y100 E32 ;wipe
#    M106 S0
    
