# Please inspect the shell scrip by your own and use it by your own risk
# Functions:
#  - Remove _old files if exists
#  - rename the current files to _old
#  - copy current cvs files from /tmp to the specified folder
#  - run the calibrate_shaper.py to generate the graphs and store them at the same location
#####################################################################
[gcode_macro RESONANCES_TEST]
description: Perform X, Y, A, B resonance tests, takes a while of course
gcode:
  G28                                                  ; home if needed
  TURN_OFF_HEATERS                                       ; turn off heaters
  M107                                                   ; turn off fan
  M118 Check if sensor is installed"
  MEASURE_AXES_NOISE
  M118 Resonance X starting
  TEST_RESONANCES AXIS=X
  M118 Resonance Y starting
  TEST_RESONANCES AXIS=Y
  M118 Belt tension starting
  TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data
  TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data
  M118 Generating Graphs
  RUN_SHELL_COMMAND CMD=plot_graph


## Shell Comand is not supported by a default klipper installation 
[gcode_shell_command plot_graph]
command: sh /home/pi/klipper_config/additions/plot_graph.sh
timeout: 180.
verbose: True

[menu __main __setup __resonancetest]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Test Resonances
gcode: RESONANCES_TEST

[menu __main __setup __plotgraph]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Plot graphs
gcode: RUN_SHELL_COMMAND CMD=plot_graph