[gcode_macro START_PRINT]
gcode:
  CLEAR_PAUSE
  SAVE_GCODE_STATE NAME=start_print_state
  # Metric values
  G21
  # Absolute positioning
  G90 
  # Set extruder to absolute mode
  M82
  # Home 
  G28
  M117 Heating bed...
  RUN_SHELL_COMMAND CMD=heating_led
  # Wait for bed to heat up and turn Cahmber filter on if needed
  {% if params.BED_TEMP|default(printer.heater_bed.target)|float > 90 %}
    M117 Enabling Fan
    SET_FAN_SPEED FAN=chamber_fan SPEED=0.6
  {% endif %}
  M190 S{params.BED_TEMP|default(printer.heater_bed.target, true) }
  # Run the customizable "AFTER_HEATING_BED" macro.
  RUN_SHELL_COMMAND CMD=ztilt_led
  _START_PRINT_AFTER_HEATING_BED
  # Run the customizable "BED_MESH" macro
  _START_PRINT_BED_MESH
  # Start heating extruder
  M104 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true) }
  # Run the customizable "PARK" macro
  _START_PRINT_PARK
  # Wait for extruder to heat up
  RUN_SHELL_COMMAND CMD=heating_led
  M109 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true) }
  # Run the customizable "AFTER_HEATING_EXTRUDER" macro.
  NOZZLE_WIPE
  _START_PRINT_AFTER_HEATING_EXTRUDER
  M117 Printing...
  RESTORE_GCODE_STATE NAME=start_print_state
  RUN_SHELL_COMMAND CMD=printing_led
  # Set extrusion mode based on user configuration
  {% if printer["gcode_macro RatOS"].relative_extrusion|lower == 'true' %}
    M83
  {% else %}
    M82
  {% endif %}
  G92 E0


[gcode_shell_command heating_led]
command: curl "http://192.168.99.50/win&PL=3"
timeout: 2.
verbose: false

[gcode_shell_command mesh_led]
command: curl "http://192.168.99.50/win&PL=6"
timeout: 2.
verbose: false

[gcode_shell_command ztilt_led]
command: curl "http://192.168.99.50/win&PL=5"
timeout: 2.
verbose: false

[gcode_shell_command printing_led]
command: curl "http://192.168.99.50/win&PL=2"
timeout: 2.
verbose: false

[gcode_shell_command off_led]
command: curl "http://192.168.99.50/win&PL=1"
timeout: 2.
verbose: false

[gcode_shell_command on_led]
command: curl "http://192.168.99.50/win&PL=9"
timeout: 2.
verbose: false
